library(smcure)
library(ISwR)
library(gtsummary)
library(tidyverse)

#data(e1684)

mel <- ISwR::melanom %>%
  mutate(status = case_when(status %in% c(1, 3) ~ 1, 
                            TRUE ~ 0)) %>%
  mutate(thick_cat = 
              case_when(thick <= 129 ~ "≤ 129", 
                        thick <= 322 ~ "less equal 322", 
                        thick > 322 ~ "greater 322")) %>%
  mutate(thick_cat = fct_relevel(thick_cat, "≤ 129", "≤ 322")) %>%
  mutate(sex = case_when(sex == 2 ~ "male", 
                         sex == 1 ~ "female"),
         ulc = case_when(ulc == 1 ~ "present", 
                         ulc == 2 ~ "absent"))

fit <- fit_cure(formula = Surv(days, status) ~ ulc + sex + thick_cat + thick + no,
                data = mel)

