library(smcure)
library(ISwR)
library(gtsummary)
library(tidyverse)

#data(e1684)

mel <- ISwR::melanom %>%
  mutate(status = case_when(status %in% c(1, 3) ~ 1, 
                            TRUE ~ 0)) %>%
  mutate(thick_cat = 
              case_when(thick <= 129 ~ "≤ 129", 
                        thick <= 322 ~ "less equal 322", 
                        thick > 322 ~ "greater 322")) %>%
  mutate(thick_cat = fct_relevel(thick_cat, "≤ 129", "≤ 322")) %>%
  mutate(sex = case_when(sex == 2 ~ "male", 
                         sex == 1 ~ "female"),
         ulc = case_when(ulc == 1 ~ "present", 
                         ulc == 2 ~ "absent"))






mel %>% tbl_summary()

mm <-model.matrix(~ ., data = mel)[, -1] %>%
  as.data.frame() %>%
  janitor::clean_names()

as.formula("Surv(days, status) ~ ulc + sex + thick_catless_equal_322 + thick_catgreater_322" )

fit <- smcure(Surv(days, status) ~ ulc + sex + thick_catless_equal_322 + thick_catgreater_322 ,
  cureform= ~ulc + sex + thick_catless_equal_322 + thick_catgreater_322 ,
     data = mm,
  model="ph", Var = FALSE)






var_metadata %>%
  mutate(ref_level2 = case_when(is.null(ref_level) ~ NA_character_, 
                                TRUE ~ unlist(ref_level)))


var_metadata %>%
  mutate(ref_level2 = paste(ref_level, collapse = ","))

