
mmcure <- function(fit_k2_cat) {
  enframe(fit_k2_cat$b) %>% 
  left_join(enframe(fit_k2_cat$b_pvalue),
            by = "name") %>%
  transmute(name, 
            value = round(exp(value.x), 2), 
            pvalue = round(value.y, 2))
}

mmsurv <- function(fit_k2_cat) {
  enframe(fit_k2_cat$beta) %>% 
  left_join(enframe(fit_k2_cat$beta_pvalue), by = "name") %>%
  transmute(name, 
            value = round(exp(value.x), 2), 
            pvalue = round(value.y, 2))
}


cure_clean_results <- function(all_200) { 
  all_200 <- all_200[!is.na(all_200)]

  all_200_res <- map_dfr(all_200, ~mmcure(.x)) %>%
    filter(name != "(Intercept)") 
  
  # find final p and variable
  dd <- density(all_200_res$pvalue)
  final_p <- dd$x[which.max(dd$y)]
  
  final_est <- all_200_res$value[all_200_res$pvalue == round(final_p, 2)] %>%
    unique()
  
  res <- tribble(
    ~value, ~p_value,
    final_est, final_p)
  
  return(res)
}



surv_clean_results <- function(all_200) {

  all_200 <- all_200[!is.na(all_200)]
  
  all_200_res <- map_dfr(all_200, ~mmsurv(.x))
    
  # den <- all_200_res %>% group_by(name) %>%
  #   nest() %>% 
  #   mutate(density = map(data, ~density(.x$pvalue)))
  
 # find final p and variable
   dd <- density(all_200_res$pvalue)
   final_p <- dd$x[which.max(dd$y)]

  
  final_est <- all_200_res$value[all_200_res$pvalue == round(final_p, 2)] %>%
    unique()
  
  res <- tribble(
    ~value, ~p_value,
    final_est, final_p)
  

  return(res)


}

